{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BrandCS": "server=DESKTOP-BM1R54F; database=brandDB; integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
